.aboutme{
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background:linear-gradient(0deg, rgba(10, 10, 10, 0.1) 100%, rgb(0, 0, 0) 75%);
    box-shadow: 0px 0px 50px 200px rgba(12, 12, 12, 0.28);
    background-color: rgba(12, 12, 12, 0.28);
}

.describe-me{
    width: 60%;
    height: 35%;
    margin: 10px;
    border-radius: 10px;
    border: 0.5px solid;
    border-color: rgba(255, 255, 255, 0.153);
    backdrop-filter: blur(1000px);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: end;
}

.describe-image{
    width: 30%;
    height: 100%;
    bottom: 0;
    display: flex;
    align-items: end;
    justify-content: center;
}

.describe-image img{
    width: 60%;
    height: auto;
    filter: drop-shadow(0 4px 8px rgba(69, 69, 69, 0.511)); /* Aplica la sombra */
    margin-bottom: 5px;
}

.describe-text{
    width: 70%;
    height: 70%;
    margin-right: 20px;
    padding: 50px;
    text-align: justify;
}
.describe-text strong{
    background: linear-gradient(580deg, #fa80f6, #9b39f8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: color 0.6s ease, font-size 0.6s ease, margin 0.5s ease;
}

.describe-text h2 strong{
    background:rgb(252, 81, 178);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 5px;
}
.skills{
    width: 60%;
    height: 25%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.skills h2{
    text-align: center;
    font-size: medium;
}


.soft-skills{
    width: 40%;
    height: 90%;
    border-radius: 10px;
    border: 0.5px solid;
    border-color: rgba(255, 255, 255, 0.153);
    margin: 10px;
    backdrop-filter: blur(1000px);
    margin-left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tech-skills{
    width: 65%;
    height: 90%;
    border-radius: 10px;
    border: 0.5px solid;
    border-color: rgba(255, 255, 255, 0.153);
    margin: 10px;
    backdrop-filter: blur(1000px);
    margin-right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.tabla-iconos{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(2, 50px); /* Ajusta la altura según sea necesario */
    row-gap: 10px; /* Espacio vertical entre las filas */
    column-gap: 10px;
}

.programming-box {
    /* Estilos para cada div */
    border: 1px solid #303030;
    border-radius: 10px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #333;
}

.soft-box{
    width: 100%;
    height: 60%;
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 60px;
}

.iconSkill{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #9b39f8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.textSkill{
    font-size: small;
    margin-left: 5px;
}

.tabla-soft{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: repeat(5, 50px); /* Ajusta la altura según sea necesario */
    column-gap: 10px;
}

@media (max-width:549px) {
    .aboutme{height: 150vh;}
    .tituloSeccion{margin-top: 0;}
    .describe-me{
        width: 95%;
        height: 30%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .describe-image{
        height: auto;
        width: 180px;
        margin: 0;
    }

    .describe-text{
        padding: 0;
        margin: 0;
        margin-top: 20px;
        width: 90%;
        height: auto;
        font-size: x-small;
    }

    .skills{
        flex-direction: column;
        width: 95%;
        margin: 0;
        height: auto;
    }

    .soft-skills{
        width: 100%;
        height: 45%;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .tech-skills{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .tabla-iconos{width: 90%;margin-left: 20px;}
}
    
@media (min-width:550px) and (max-width: 1023px){
    .aboutme{width: 100%; height: 130vh;}
    .describe-me{
        width: 65%;
        height: 25%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .describe-image{
        height: auto;
        width: 40%;
        margin: 0;
    }

    .describe-text{
        padding: 0;
        margin: 0;
        margin-top: 0px;
        width: 90%;
        font-size: small;
    }

    .skills{
        flex-direction: column;
        width: 65%;
        margin: 0;
        height: 30%;
        justify-content: center;
    }

    .soft-skills{
        width: 100%;
        height: 35%;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .tech-skills{
        width: 100%;
        height: 35%;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .tabla-iconos{width: 90%;margin-left: 20px;}

}

@media (min-width:1024px) and (max-width: 1500px){
    .aboutme{width: 100%; height: 130vh;}
    .describe-me{
        width: 65%;
        height: 25%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .describe-image{
        height: auto;
        width: 40%;
        margin: 0;
    }

    .describe-text{
        padding: 0;
        margin: 0;
        margin-top: 0px;
        width: 90%;
        font-size: small;
        height: auto;
    }

    .skills{
        flex-direction: row;
        width: 65%;
        margin: 0;
        height: 30%;
        justify-content: space-between;
        align-items: center;
    }

    .soft-skills{
        width: 50%;
        height: 45%;
        margin: 0;
        padding: 0;
    }

    .tech-skills{
        width: 50%;
        height: 45%;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .tabla-iconos{width: 90%;}

}